[mypy]
warn_redundant_casts = true
warn_unused_ignores = true
strict_optional = true
disallow_untyped_calls = true
disallow_untyped_defs = true
check_untyped_defs = true
disallow_subclassing_any = true
show_none_errors = true
warn_return_any = true
ignore_missing_imports = true
