[egg_info]
tag_build = dev

[tool:pytest]
addopts = --random --tb=short --cov dconf_manager --cov test_dconf_manager --cov-report html --cov-report term
norecursedirs = env
python_files = test_*.py
filterwarnings = error

[flake8]
max-line-length = 100
